<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/communityDefault}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- fontawesome cdn -->
    <script src="https://kit.fontawesome.com/fa8d81743a.js" crossorigin="anonymous"></script>
    <!-- header css -->
    <link rel="stylesheet" href="/css/header.css">
    
    <title>쪽지</title>
</head>
<body>
    
    <style>
        
        #modalContainer {
            /* border: 1px solid red; */
            /* margin-top: 1rem; */
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
        }

        #modalContainer.hidden {
            display: none;
        }

        .modalContent {
            border: 1px solid black;
            position: absolute;
            background-color: #ffffff;
            top: 2rem;
        }

        #modalContent > div {
            /* border: 1px solid black; */
        }

        #modalContainer li {
            /* font-size: 1.2rem; */
            cursor: pointer;
        }

        #modalContainer li:hover {
            background-color: #ccc;
        }

        #modalContainer li > span {
            cursor: pointer;
        }

        /* 닫기 박스 */
        .closeBox {
            display: flex;
            justify-content: end;
            margin-bottom: 0.5rem;
            font-size: 1.5rem;        
            font-weight: bold;
        }

        #modalContainer ul {
            list-style: none;
            padding: 0;
        }

        .classtype , .class , .to {
            border: 1px solid #ccc;
        }

        /* 참여자 박스 */
        .class > ul > li > input {
            margin-right: 0.5rem;
        }

        .class > div {
            display: flex;
            justify-content: space-between;
        }

        /* 모든 박스 첫머릿글 폰트 설정 */
        .class > div > div > span ,
        .modalContent > div:nth-child(2) > div > span ,
        .modalContent > div:nth-child(4) > div > span {
            font-size: 1.5rem;
            font-weight: bold;
        }
        /* 추가 버튼 */
        .class > div > div > button {
            /* padding: 0; */
            font-weight: bold;
        }

        /* 받는사람 박스 */
        .modalContent > div:nth-child(4) > div > span:last-child {
            font-size: 1rem;
            margin-left: 0.5rem;
            color: #d92c4d;
        }

        .to {
            /* border: 1px solid black; */
        }

        .msgTo > li {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }

        .msgTo > li > span {
            margin-right: 0.5rem;
        }
        
        #modalSeletedBtn {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }



    </style>
    
    <div class="hidden" id="modalContainer">
        <div class="row modalContent">
            <div class="closeBox">
                <span>X</span>
            </div>

            <div class="col-md-4 classtype">
                <div><span>수업</span></div>
                <ul>
                    <!-- 수업 목록 출력 -->
                    <li>자바의 정석</li>
                    <li>시나공 정보처리기사</li>
                    <li>혼자 공부하는 자바</li>
                    <li>자기주도 c언어 프로그래밍</li>
                    <li>새 행정학 2.0</li>
                    <li>자바의 정석</li>
                </ul>
            </div>

            <div class="col-md-4 class">
                <div>
                    <div>
                        <input type="checkbox">
                        <span>참여자</span>
                    </div>
                    <div>
                        <button class="btn ">추가</button>
                    </div>
                </div>
                <ul class="classmate">
                    <!-- 참여자 이름 출력 -->
                    <li><input type="checkbox">참여자 이름</li>
                    <li><input type="checkbox">참여자 이름</li>
                    <li><input type="checkbox">참여자 이름</li>
                    <li><input type="checkbox">참여자 이름</li>
                    <li><input type="checkbox">참여자 이름</li>
                    <li><input type="checkbox">참여자 이름</li>
                </ul>
            </div>

            <div class="col-md-4 to">
                <div>
                    <span>받는사람</span>
                    <!-- 인원수 -->
                    <span id="toNum">23</span>
                </div>
                <ul class="msgTo">
                    <!-- 받는사람 이름 박스 -->
                    <li>이름<span>X</span></li>
                    <li>이름<span>X</span></li>
                    <li>이름<span>X</span></li>
                    <li>이름<span>X</span></li>
                    <li>이름<span>X</span></li>
                    <li>이름<span>X</span></li>
                    <li>이름<span>X</span></li>
                    <li>이름<span>X</span></li>
                </ul>
            </div>

            <div id="modalSeletedBtn">
                <button class="btn btn-dark">선택완료</button>
            </div>
        </div>

    </div>


        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- header js -->
        <script src="/js/header.js"></script>
</body>
</html>